{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=interviewscheduler.database;Port=5432;Database=InterviewScheduler;User Id=postgres;Password=admin;"
    "DefaultConnection": "Server=localhost;Port=5432;Database=InterviewScheduler;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*"
}
